<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spider-man</title>
  <link rel="stylesheet" href="style_inicial.css">
  <link rel="icon" type="image/x-icon" href="./imagens_e_fontes/logo.png" />
</head>

<body>
  <div class="divPai" id="Home">
    <!-- Header -->

    <div class="header" id="Home">
      <div class="logo">
        <div class="imagem">
          <img id="logo" src="./imagens_e_fontes/logo.png" />
        </div>
      </div>
      <div class="menu1">
        <ul>
          <li>
            <a href="#Historia"><b>Historia</b></a>
          </li>
          <li>
            <a href="#hqs"><b>Comics</b></a>
          </li>
          <li>
            <a href="#aranha-verso"><b>Aranha-verso</b></a>
          </li>
          <li>
            <a href="#Home"><b>Vilões</b></a>
          </li>
          <li>
            <a href="#Quiz"><b>Quiz</b></a>
          </li>
        </ul>
      </div>
      <div class="menu2">
        <ul>
          <li>
            <a href="../TelaLogin/login.html"><b>Entrar</b></a>
          </li>
          <li>
            <a href="../Cadastro/index.html"><b>Cadastrar-se</b></a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Fim do header -->

    <!-- Layout inicial -->

    <div class="containerInicial">
      <div class="textosInicial">
        <div class="titulo">
          <p>
            <img id="tituloPrincipal" src="./imagens_e_fontes/1.png">
          </p>

        </div>
      </div>

    </div>

    <!-- Fim do layout inicial -->


    <!-- layout -->

    <div class="containerEmpresa" id="Historia">
      <div class="empresa">
        <div class="textosHistoria">
          <div class="titulo">
            <b>Conheça a Historia do <b style="color: #a52a2a">Homem-Aranha</b></b>
          </div>
          <div class="corpo">
            Criado em 1962, por Stan Lee, Jack Kirby e Steve Ditko, o Homem-Aranha é um dos super-heróis
            mais populares de todos os tempos. Isso porque, além de ter responsabilidades de herói,
            ele também precisa lidar com suas preocupações rotineiras, como arrumar emprego e pagar as contas. <br />
            <br />
            Depois de ser picado por uma aranha geneticamente modificada, o jovem nerd Peter Parker ganha superpoderes.
            adotando o nome de Homem-Aranha e se apresentando em lutas de exibição. Porém, ao presenciar o assassinato
            de seu tio Ben e sentir-se culpado, Peter decide não mais usar seus poderes para proveito
            próprio e sim para enfrentar o mal pois com grandes poderes vem grandes responsabilidades.
          </div>
        </div>
        <div id="historia" class="imagem"><img src="./imagens_e_fontes/historia.png" /></div>
      </div>
    </div>
    
    <!-- fim do layout historia -->

    <!-- stan lee -->

    <div class="Stan">
      <div class="titulo"><b>Stan Lee</b></div>
      <div class="imagem_texto">
        <div class="imagem">
          <img src="./imagens_e_fontes/stan_lee.png" style="height: 600px" />
        </div>
        <div class="texto">
          Stan Lee criou diversos personagens ao longo de sua vida. Hulk, Thor, Pantera Negra, Quarteto Fantástico...
          porém, o herói que mais emocionava o criador era o Homem-Aranha. Ao longo de sua vida, ele sempre deixou claro
          que amava
          todas as suas criações da mesma maneira, mas eventualmente deixava escapar que o Amigão da Vizinhança era o
          personagem
          que tinha mais carinho.
        </div>
      </div>
    </div>

    <!-- poderes -->

    <div class="Poderes">
      <div class="titulo"><b>Com grandes poderes...</b></div>
      <div>
        <div class="tiposPoderes">
          <div class="Poder">
            <div class="imagem">
              <div class="aquivoImagem">
                <img id="forca" src="./imagens_e_fontes/forca.png" />
              </div>
            </div>
            <div class="titulo"><b>Força fisica</b></div>
            <div class="corpo">
              <p class="texto_poderes">
                A força sobre-humana do Homem-Aranha é um de seus poderes mais conhecidos. Isso permite que ele levante
                várias
                toneladas, o que é mais do que suficiente para levantar um carro e perfurar paredes de
                concreto.Velocidade
                acima do normal, o Cabeça de teia consegue facilmente atingir a velocidade de um carro médio.

              </p>
            </div>
          </div>
          <div class="Poder">
            <div class="imagem">
              <div class="aquivoImagem">
                <img id="img_escala" src="./imagens_e_fontes/escalaimg.png" />
              </div>
            </div>
            <div class="titulo"><b>Escala paredes</b></div>
            <div class="corpo">
              <p class="textoPoderes">
                o herói é capaz de aumentar a atração inter-atômica nas superfícies em que pisa, aumentando a fricção
                entre ele
                e a superfície. Em suma, isso ajuda Peter Parker a andar e até mesmo correr em paredes.
              </p>
            </div>
          </div>
          <div class="Poder">
            <div class="imagem">
              <div class="aquivoImagem">
                <img id="sentido_aranha" src="./imagens_e_fontes/Circular Arrows.png" />
              </div>
            </div>
            <div class="titulo"><b>sentido de aranha</b></div>
            <div class="corpo">
              <p class="textoPoderes">
                O herói pode ‘sentir’ ou saber quando alguém está prestes a atacá-lo. Peter é muito talentoso, pois pode
                efetivamente
                superar e desviar da maioria dos ataques. Devido à sua capacidade de agir mais rápido que o inimigo, é
                quase impossível
                rastreá-lo. Em espaços claros ou escuros, ele pode sentir onde eles estão sem tê-los visto.

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="divisao01"></div>





    <div class="response">
      <div class="texto">
        <div class="corpo">
          <b style="color: #ffffff">...Vem Grandes responsabilidades </b>
          <ul style="margin-top: -2px">
            <br />
            <li>O primeiro problema que o jovem Peter enfrentou foi a falta de dinheiro com a morte de seu tio. Devido
              ao fato de
              que sua Tia May estava fraca demais para trabalhar e Peter era visto como frágil, ele decidiu conseguir um
              trabalho,
              mesmo que a Tia May desejasse que ele se tornasse um cientista.</li>
            <br />
            <li>Eventualmente, Peter se formou no colegial como orador oficial e matriculou-se na Universidade Empire
              State com
              uma bolsa de ciências.
              <br />
            <li>Um dos traços mais proeminentes do Homem-Aranha é o seu senso de humor. Mesmo em face da morte certa, o
              Homem-Aranha
              sempre conta uma piada, para o aborrecimento de seus amigos e inimigos.</li>
            <br />
            <li>O Homem-Aranha possui uma forte Força de Vontade, completamente livre do mal e da tentação. Durante
              anos, ele se
              esforçou para balançar sua vida como estudante e seus deveres de super-heróis.</li>
          </ul>
        </div>
        <!-- <div class="botao">
            <form action="">
                <input type="submit" value="Comece agora" formaction="../TelaLogin/login_page.html" />
            </form>
        </div> -->
      </div>
      <div class="imagem"><img src="imagens_e_fontes/dashboard.png" /></div>
    </div>



    <div class="hqs" id="hqs">
      <div class="titulo">
        <h1>Dicas das melhores <span id="css">  COMICS</span></h1>
      </div>
      <div class="card">
        <div class="content">
          <h5>Amazing Spider-Man #121-122</h5>
          <label class="modal-open modal-label" for="modal-open">
            <p class="btn">Saiba mais</p>
          </label>
          <input type="radio" name="modal" value="open" id="modal-open" class="modal-radio" />
          <div class="modal">
            <label class="modal-label overlay">
              <input type="radio" name="modal" value="close" class="modal-radio" />
            </label>
            <div class="content">
              <div class="top">
                <h2>Amazing Spider-Man #121-122</h2>
                <label class="modal-label close-btn">
                  <input type="radio" name="modal" value="close" class="modal-radio" />
                </label>
              </div>
              <p>A morte de Gwen até hoje tem repercussões na vida do Aranha. Além disso, é uma das cenas mais
                revisitada nos quadrinhos,
                sendo até adaptada para os filmes do teioso. De tão importante, até hoje a verdadeira Gwen nunca foi
                ressuscitada
                (mas clonada em compensação, vish). Sem sombra de dúvidas, o roteiro corajoso de Gerry Conway, os
                desenhos de Gil Kane e a
                finalização de John Romita, fizeram a mais importante história do Homem Aranha de todos os tempos.
                <img id="imagens_modal" src="./imagens_e_fontes/Amazing.png">
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h5>Homem Aranha Nunca Mais</h5>
          <label class="modal-open modal-label" for="modal-open2">
            <p class="btn">saiba mais</p>
          </label>
          <input type="radio" name="modal" value="open" id="modal-open2" class="modal-radio" />
          <div class="modal modal2">
            <label class="modal-label overlay">
              <input type="radio" name="modal" value="close" class="modal-radio" />
            </label>
            <div class="content">
              <div class="top">
                <h2>Homem Aranha Nunca Mais</h5>
                  <label class="modal-label close-btn">
                    <input type="radio" name="modal" value="close" class="modal-radio" />
                  </label>
              </div>
              <p>Atormentado por inúmeros problemas pessoais, Peter toma a mais drástica decisão de sua vida:
                deixar de ser o Homem-Aranha de uma vez por todas! Com roteiro de Stan Lee e arte de John Romita,
                a história é a mais lembrada de Peter abandonando seu alter-ego, e foi usada claramente como referência
                em várias partes do roteiro do filme Homem Aranha 2. A cena do uniforme na lata de lixo é uma das mais
                marcantes
                da cronologia do teioso.<img id="imagens_modal" src="./imagens_e_fontes/nuncaMais.jpg"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h5>Homem Aranha: Aranhaverso</h5>
          <label class="modal-open modal-label" for="modal-open3">
            <p class="btn">Saiba mais</p>
          </label>
          <input type="radio" name="modal" value="open" id="modal-open3" class="modal-radio" />
          <div class="modal modal3">
            <label class="modal-label overlay">
              <input type="radio" name="modal" value="close" class="modal-radio" />
            </label>
            <div class="content">
              <div class="top">
                <h5>Homem Aranha: Aranhaverso</h5>
                <label class="modal-label close-btn">
                  <input type="radio" name="modal" value="close" class="modal-radio" />
                </label>
              </div>
              <p>A guerra dimensional entre os totens aranhas e os herdeiros se deslocam por diversas terras paralelas e
                somos apresentados
                a uma gama de heróis aranhas inéditos desde os mais criativos, como o Aranha Punk, aos mais bizarros,
                como o Porco Aranha,
                além de trazer de volta diversos aranhas já conhecidos do público como o Aranha Noir.
                <img id="imagens_modal" src="./imagens_e_fontes/spiderverse.jpg">
              </p>
            </div>
          </div>
        </div>

      </div>
      <div class="card">
        <div class="content">
          <h5>Última Caçada de Kraven</h5>
          <label class="modal-open modal-label" for="modal-open4">
            <p class="btn">Saiba mais</p>
          </label>
          <input type="radio" name="modal" value="open" id="modal-open4" class="modal-radio" />
          <div class="modal modal4">
            <label class="modal-label overlay">
              <input type="radio" name="modal" value="close" class="modal-radio" />
            </label>
            <div class="content">
              <div class="top">
                <h5>Última Caçada de Kraven </h5>
                <label class="modal-label close-btn">
                  <input type="radio" name="modal" value="close" class="modal-radio" />
                </label>
              </div>
              <p>
                aqui um clássico que marcou gerações de leitores. Para muitos, a melhor história do Aranha, com roteiro
                e arte complexos
                e densos. Na história, a morte de Kraven, o Caçador, aproxima-se. E ele sabe disso. Mas, para conseguir
                descansar em paz,
                ele precisa capturar sua principal presa e maior rival: o Homem-Aranha! Kraven dedica suas últimas
                forças para comprovar
                que é superior ao seu grande inimigo. Para tal, não basta apenas caçar o Aranha, Kraven terá de se
                tornar o Homem-Aranha e
                mostrar que é ainda melhor que Peter Parker.Discutindo temas clássicos como a dualidade do herói
                mascarado, além da relação
                antagônica entre o Aranha e Kraven, a história é bem estruturada e tem uma arte fenomenal. Ela é
                dramática e densa no ponto
                certo, com pitadas filosóficas que dão um charme a mais, em uma HQ que, em todas as listas, está
                figurada entre os maiores
                clássicos de toda a história da Marvel.<img id="imagens_modal" src="./imagens_e_fontes/Kraven.jpg"></p>
              <label class="modal-label action-btn">

                <input type="radio" name="modal" value="close" class="modal-radio" />
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h5>Última Caçada de Kraven</h5>
          <label class="modal-open modal-label" for="modal-open5">
            <p class="btn">Saiba mais</p>
          </label>
          <input type="radio" name="modal" value="open" id="modal-open5" class="modal-radio" />
          <div class="modal modal5">
            <label class="modal-label overlay">
              <input type="radio" name="modal" value="close" class="modal-radio" />
            </label>
            <div class="content">
              <div class="top">
                <h5>Última Caçada de Kraven </h5>
                <label class="modal-label close-btn">
                  <input type="radio" name="modal" value="close" class="modal-radio" />
                </label>
              </div>
              <p>
                aqui um clássico que marcou gerações de leitores. Para muitos, a melhor história do Aranha, com roteiro
                e arte complexos
                e densos. Na história, a morte de Kraven, o Caçador, aproxima-se. E ele sabe disso. Mas, para conseguir
                descansar em paz,
                ele precisa capturar sua principal presa e maior rival: o Homem-Aranha! Kraven dedica suas últimas
                forças para comprovar
                que é superior ao seu grande inimigo. Para tal, não basta apenas caçar o Aranha, Kraven terá de se
                tornar o Homem-Aranha e
                mostrar que é ainda melhor que Peter Parker.Discutindo temas clássicos como a dualidade do herói
                mascarado, além da relação
                antagônica entre o Aranha e Kraven, a história é bem estruturada e tem uma arte fenomenal. Ela é
                dramática e densa no ponto
                certo, com pitadas filosóficas que dão um charme a mais, em uma HQ que, em todas as listas, está
                figurada entre os maiores
                clássicos de toda a história da Marvel.<img id="imagens_modal" src="./imagens_e_fontes/Kraven.jpg"></p>
              <label class="modal-label action-btn">

                <input type="radio" name="modal" value="close" class="modal-radio" />
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h5>Última Caçada de Kraven</h5>
          <label class="modal-open modal-label" for="modal-open6">
            <p class="btn">Saiba mais</p>
          </label>
          <input type="radio" name="modal" value="open" id="modal-open6" class="modal-radio" />
          <div class="modal modal6">
            <label class="modal-label overlay">
              <input type="radio" name="modal" value="close" class="modal-radio" />
            </label>
            <div class="content">
              <div class="top">
                <h5>Última Caçada de Kraven </h5>
                <label class="modal-label close-btn">
                  <input type="radio" name="modal" value="close" class="modal-radio" />
                </label>
              </div>
              <p>
                aqui um clássico que marcou gerações de leitores. Para muitos, a melhor história do Aranha, com roteiro
                e arte complexos
                e densos. Na história, a morte de Kraven, o Caçador, aproxima-se. E ele sabe disso. Mas, para conseguir
                descansar em paz,
                ele precisa capturar sua principal presa e maior rival: o Homem-Aranha! Kraven dedica suas últimas
                forças para comprovar
                que é superior ao seu grande inimigo. Para tal, não basta apenas caçar o Aranha, Kraven terá de se
                tornar o Homem-Aranha e
                mostrar que é ainda melhor que Peter Parker.Discutindo temas clássicos como a dualidade do herói
                mascarado, além da relação
                antagônica entre o Aranha e Kraven, a história é bem estruturada e tem uma arte fenomenal. Ela é
                dramática e densa no ponto
                certo, com pitadas filosóficas que dão um charme a mais, em uma HQ que, em todas as listas, está
                figurada entre os maiores
                clássicos de toda a história da Marvel.<img id="imagens_modal" src="./imagens_e_fontes/Kraven.jpg"></p>
              <label class="modal-label action-btn">

                <input type="radio" name="modal" value="close" class="modal-radio" />
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h5>Última Caçada de Kraven</h5>
          <label class="modal-open modal-label" for="modal-open7">
            <p class="btn">Saiba mais</p>
          </label>
          <input type="radio" name="modal" value="open" id="modal-open7" class="modal-radio" />
          <div class="modal modal7">
            <label class="modal-label overlay">
              <input type="radio" name="modal" value="close" class="modal-radio" />
            </label>
            <div class="content">
              <div class="top">
                <h5>Última Caçada de Kraven </h5>
                <label class="modal-label close-btn">
                  <input type="radio" name="modal" value="close" class="modal-radio" />
                </label>
              </div>
              <p>
                aqui um clássico que marcou gerações de leitores. Para muitos, a melhor história do Aranha, com roteiro
                e arte complexos
                e densos. Na história, a morte de Kraven, o Caçador, aproxima-se. E ele sabe disso. Mas, para conseguir
                descansar em paz,
                ele precisa capturar sua principal presa e maior rival: o Homem-Aranha! Kraven dedica suas últimas
                forças para comprovar
                que é superior ao seu grande inimigo. Para tal, não basta apenas caçar o Aranha, Kraven terá de se
                tornar o Homem-Aranha e
                mostrar que é ainda melhor que Peter Parker.Discutindo temas clássicos como a dualidade do herói
                mascarado, além da relação
                antagônica entre o Aranha e Kraven, a história é bem estruturada e tem uma arte fenomenal. Ela é
                dramática e densa no ponto
                certo, com pitadas filosóficas que dão um charme a mais, em uma HQ que, em todas as listas, está
                figurada entre os maiores
                clássicos de toda a história da Marvel.<img id="imagens_modal" src="./imagens_e_fontes/Kraven.jpg"></p>
              <label class="modal-label action-btn">

                <input type="radio" name="modal" value="close" class="modal-radio" />
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h5>Última Caçada de Kraven</h5>
          <label class="modal-open modal-label" for="modal-open8">
            <p class="btn">Saiba mais</p>
          </label>
          <input type="radio" name="modal" value="open" id="modal-open8" class="modal-radio" />
          <div class="modal modal8">
            <label class="modal-label overlay">
              <input type="radio" name="modal" value="close" class="modal-radio" />
            </label>
            <div class="content">
              <div class="top">
                <h5>Última Caçada de Kraven </h5>
                <label class="modal-label close-btn">
                  <input type="radio" name="modal" value="close" class="modal-radio" />
                </label>
              </div>
              <p>
                aqui um clássico que marcou gerações de leitores. Para muitos, a melhor história do Aranha, com roteiro
                e arte complexos
                e densos. Na história, a morte de Kraven, o Caçador, aproxima-se. E ele sabe disso. Mas, para conseguir
                descansar em paz,
                ele precisa capturar sua principal presa e maior rival: o Homem-Aranha! Kraven dedica suas últimas
                forças para comprovar
                que é superior ao seu grande inimigo. Para tal, não basta apenas caçar o Aranha, Kraven terá de se
                tornar o Homem-Aranha e
                mostrar que é ainda melhor que Peter Parker.Discutindo temas clássicos como a dualidade do herói
                mascarado, além da relação
                antagônica entre o Aranha e Kraven, a história é bem estruturada e tem uma arte fenomenal. Ela é
                dramática e densa no ponto
                certo, com pitadas filosóficas que dão um charme a mais, em uma HQ que, em todas as listas, está
                figurada entre os maiores
                clássicos de toda a história da Marvel.<img id="imagens_modal" src="./imagens_e_fontes/Kraven.jpg"></p>
              <label class="modal-label action-btn">

                <input type="radio" name="modal" value="close" class="modal-radio" />
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h5>Última Caçada de Kraven</h5>
          <label class="modal-open modal-label" for="modal-open9">
            <p class="btn">Saiba mais</p>
          </label>
          <input type="radio" name="modal" value="open" id="modal-open9" class="modal-radio" />
          <div class="modal modal9">
            <label class="modal-label overlay">
              <input type="radio" name="modal" value="close" class="modal-radio" />
            </label>
            <div class="content">
              <div class="top">
                <h5>Última Caçada de Kraven </h5>
                <label class="modal-label close-btn">
                  <input type="radio" name="modal" value="close" class="modal-radio" />
                </label>
              </div>
              <p>
                aqui um clássico que marcou gerações de leitores. Para muitos, a melhor história do Aranha, com roteiro
                e arte complexos
                e densos. Na história, a morte de Kraven, o Caçador, aproxima-se. E ele sabe disso. Mas, para conseguir
                descansar em paz,
                ele precisa capturar sua principal presa e maior rival: o Homem-Aranha! Kraven dedica suas últimas
                forças para comprovar
                que é superior ao seu grande inimigo. Para tal, não basta apenas caçar o Aranha, Kraven terá de se
                tornar o Homem-Aranha e
                mostrar que é ainda melhor que Peter Parker.Discutindo temas clássicos como a dualidade do herói
                mascarado, além da relação
                antagônica entre o Aranha e Kraven, a história é bem estruturada e tem uma arte fenomenal. Ela é
                dramática e densa no ponto
                certo, com pitadas filosóficas que dão um charme a mais, em uma HQ que, em todas as listas, está
                figurada entre os maiores
                clássicos de toda a história da Marvel.<img id="imagens_modal" src="./imagens_e_fontes/Kraven.jpg"></p>
              <label class="modal-label action-btn">

                <input type="radio" name="modal" value="close" class="modal-radio" />
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h5>Última Caçada de Kraven</h5>
          <label class="modal-open modal-label" for="modal-open10">
            <p class="btn">Saiba mais</p>
          </label>
          <input type="radio" name="modal" value="open" id="modal-open10" class="modal-radio" />
          <div class="modal modal10">
            <label class="modal-label overlay">
              <input type="radio" name="modal" value="close" class="modal-radio" />
            </label>
            <div class="content">
              <div class="top">
                <h5>Última Caçada de Kraven </h5>
                <label class="modal-label close-btn">
                  <input type="radio" name="modal" value="close" class="modal-radio" />
                </label>
              </div>
              <p>
                aqui um clássico que marcou gerações de leitores. Para muitos, a melhor história do Aranha, com roteiro
                e arte complexos
                e densos. Na história, a morte de Kraven, o Caçador, aproxima-se. E ele sabe disso. Mas, para conseguir
                descansar em paz,
                ele precisa capturar sua principal presa e maior rival: o Homem-Aranha! Kraven dedica suas últimas
                forças para comprovar
                que é superior ao seu grande inimigo. Para tal, não basta apenas caçar o Aranha, Kraven terá de se
                tornar o Homem-Aranha e
                mostrar que é ainda melhor que Peter Parker.Discutindo temas clássicos como a dualidade do herói
                mascarado, além da relação
                antagônica entre o Aranha e Kraven, a história é bem estruturada e tem uma arte fenomenal. Ela é
                dramática e densa no ponto
                certo, com pitadas filosóficas que dão um charme a mais, em uma HQ que, em todas as listas, está
                figurada entre os maiores
                clássicos de toda a história da Marvel.<img id="imagens_modal" src="./imagens_e_fontes/Kraven.jpg"></p>
              <label class="modal-label action-btn">

                <input type="radio" name="modal" value="close" class="modal-radio" />
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h5>Última Caçada de Kraven</h5>
          <label class="modal-open modal-label" for="modal-open11">
            <p class="btn">Saiba mais</p>
          </label>
          <input type="radio" name="modal" value="open" id="modal-open11" class="modal-radio" />
          <div class="modal modal11">
            <label class="modal-label overlay">
              <input type="radio" name="modal" value="close" class="modal-radio" />
            </label>
            <div class="content">
              <div class="top">
                <h5>Última Caçada de Kraven </h5>
                <label class="modal-label close-btn">
                  <input type="radio" name="modal" value="close" class="modal-radio" />
                </label>
              </div>
              <p>
                aqui um clássico que marcou gerações de leitores. Para muitos, a melhor história do Aranha, com roteiro
                e arte complexos
                e densos. Na história, a morte de Kraven, o Caçador, aproxima-se. E ele sabe disso. Mas, para conseguir
                descansar em paz,
                ele precisa capturar sua principal presa e maior rival: o Homem-Aranha! Kraven dedica suas últimas
                forças para comprovar
                que é superior ao seu grande inimigo. Para tal, não basta apenas caçar o Aranha, Kraven terá de se
                tornar o Homem-Aranha e
                mostrar que é ainda melhor que Peter Parker.Discutindo temas clássicos como a dualidade do herói
                mascarado, além da relação
                antagônica entre o Aranha e Kraven, a história é bem estruturada e tem uma arte fenomenal. Ela é
                dramática e densa no ponto
                certo, com pitadas filosóficas que dão um charme a mais, em uma HQ que, em todas as listas, está
                figurada entre os maiores
                clássicos de toda a história da Marvel.<img id="imagens_modal" src="./imagens_e_fontes/Kraven.jpg"></p>
              <label class="modal-label action-btn">

                <input type="radio" name="modal" value="close" class="modal-radio" />
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h5>Última Caçada de Kraven</h5>
          <label class="modal-open modal-label" for="modal-open12">
            <p class="btn">Saiba mais</p>
          </label>
          <input type="radio" name="modal" value="open" id="modal-open13" class="modal-radio" />
          <div class="modal modal12">
            <label class="modal-label overlay">
              <input type="radio" name="modal" value="close" class="modal-radio" />
            </label>
            <div class="content">
              <div class="top">
                <h5>Última Caçada de Kraven </h5>
                <label class="modal-label close-btn">
                  <input type="radio" name="modal" value="close" class="modal-radio" />
                </label>
              </div>
              <p>
                aqui um clássico que marcou gerações de leitores. Para muitos, a melhor história do Aranha, com roteiro
                e arte complexos
                e densos. Na história, a morte de Kraven, o Caçador, aproxima-se. E ele sabe disso. Mas, para conseguir
                descansar em paz,
                ele precisa capturar sua principal presa e maior rival: o Homem-Aranha! Kraven dedica suas últimas
                forças para comprovar
                que é superior ao seu grande inimigo. Para tal, não basta apenas caçar o Aranha, Kraven terá de se
                tornar o Homem-Aranha e
                mostrar que é ainda melhor que Peter Parker.Discutindo temas clássicos como a dualidade do herói
                mascarado, além da relação
                antagônica entre o Aranha e Kraven, a história é bem estruturada e tem uma arte fenomenal. Ela é
                dramática e densa no ponto
                certo, com pitadas filosóficas que dão um charme a mais, em uma HQ que, em todas as listas, está
                figurada entre os maiores
                clássicos de toda a história da Marvel.<img id="imagens_modal" src="./imagens_e_fontes/Kraven.jpg"></p>
              <label class="modal-label action-btn">

                <input type="radio" name="modal" value="close" class="modal-radio" />
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="aranha-verso" id="aranha-verso">

      <h1>ARANHA- <span id="css">VERSO</span></h1>
      <div class="carousel-wrapper">
        <span id="item-1"></span>
        <span id="item-2"></span>
        <span id="item-3"></span>
        <span id="item-4"></span>
        <span id="item-5"></span>
        <span id="item-6"></span>

        <div class="carousel-item item-1">
          <a href="#item-6" class="arrow-prev arrow"></a>
          <a href="#item-2" class="arrow-next arrow"></a>
        </div>

        <div class="carousel-item item-2">
          <a href="#item-1" class="arrow-prev arrow"></a>
          <a href="#item-3" class="arrow-next arrow"></a>
        </div>

        <div class="carousel-item item-3">
          <a href="#item-2" class="arrow-prev arrow"></a>
          <a href="#item-4" class="arrow-next arrow"></a>
        </div>

        <div class="carousel-item item-4">
          <a href="#item-3" class="arrow-prev arrow"></a>
          <a href="#item-5" class="arrow-next arrow"></a>
        </div>

        <div class="carousel-item item-5">
          <a href="#item-4" class="arrow-prev arrow"></a>
          <a href="#item-6" class="arrow-next arrow"></a>
        </div>

        <div class="carousel-item item-6">
          <a href="#item-5" class="arrow-prev arrow"></a>
          <a href="#item-1" class="arrow-next arrow"></a>
        </div>
        


      </div>

    </div>
    <!-- layout  Quiz -->

    <div class="Quiz" id="Quiz">
      <div class="titulo">
        <b>Agora que você sabe tudo sobre o amigão da Vizinhança</b>
      </div>
      <div class="containersQuiz">
        <div class="imagem">
          <img src="./imagens_e_fontes/sobreNosImg.png" />
        </div>

        <div class="botao">
          <form action="">
            <input type="submit" value="Faça o Quiz" formaction="../TelaLogin/login_page.html" />
          </form>
        </div>

      </div>
    </div>
  </div>

  <!-- fim do layout  Quiz -->

  <div class="footer">
    <div class="principal">
      <div class="logo">
        <a href="#Home">
          <img src="./imagens_e_fontes/logoComNome.png" style="height: 100px" width="auto" /></a>
      </div>
      <div class="contato">
        Contato:
        <div class="telefone">
          <img src="./imagens_e_fontes/Phone.png" />(11)91234-5678
        </div>
        <div class="email">
          <img src="./imagens_e_fontes/Envelope.png" style="margin-right: 5px" />vitor.dias@sptech.school
        </div>
      </div>
    </div>
    <div class="divisor"></div>
    <div class="direitos">
      Copyrigth © 2023 Nome. Todos os direitos reservados
    </div>
  </div>
  </div>
</body>

</html>